<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>
      Discover the Irresistible Flakiness of Our Delicious Croissants
    </title>
  </head>
  <body>
    <div class="page">
      <h1>Welcome to the Croissant Place</h1>

      <p>
        A croissant is a buttery, flaky, crescent-shaped pastry of Austrian
        origin, oftn eaten for breakfast or as a snack. It is made from a
        leavened dough that is layered with butter, rolled and folded multiple
        times to create a delicate, airy texture.
        <br />
        Croissants are typically golden brown on the outside and have soft,
        tender interior, with a rich and slightly sweet flavor.
      </p>
      <div class="links">
        <a href="/">Homepage</a>
        <a href="/contact.html" title="contact">Contact</a>
        <a href="/photo.html" title="croissant-image">Photo</a>
      </div>
    </div>
  </body>
</html>
